<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 0px;
        border: 1px solid black;
        margin-bottom: 100px;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
        gap: 0px;
        border: 1px solid black;
    }

    .grid-item{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
    }
    
    /*Parte del ejercicio5*/
    .item1 {
        background-color: deepskyblue;
        align-self: start;
        justify-self: start; 
        padding: 10px;
    }

    .item2 { background-color: darkmagenta; }
    .item3 { background-color: chocolate; }

    /*ejercicio6, hare que el item4 este una posicion antes en la columna*/
    .item4 { 
        background-color: plum; 
    }
    .grid-container2 .item4{ 
        background-color: fuchsia; 
        grid-area: 1 / 3;
    }
    .item5 { background-color: white; }
    .item6 { background-color: brown; }
    .item7 { background-color: aqua; }
    .item8 { background-color: green; }
    .item9 { background-color: blue; }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>

    <h1>Container2</h1>
    <div class="grid-container2">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>
</body>
</html>